# permissionhelper

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdesk/permissionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdesk/permissionhelper/test/: PermissionTestActivity.java
app/src/main/res/layout/: activity_permission_test.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdesk/permissionhelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle
permissionhelper/src/androidTest/java/com/qdesk/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/qdesk/permissionhelper/core/: PermissionCallback.java  PermissionManager.java
permissionhelper/src/main/java/com/qdesk/permissionhelper/sample/: SampleActivity.java
permissionhelper/src/main/java/com/qdesk/permissionhelper/ui/: PermissionDialog.java  PermissionSettingsPrompt.java
permissionhelper/src/main/java/com/qdesk/permissionhelper/utils/: PermissionUtils.java
permissionhelper/src/main/res/anim/: dialog_fade_in.xml  slide_up.xml
permissionhelper/src/main/res/drawable/: button_outline.xml  button_primary.xml  handle_bar.xml  ic_camera.xml  ic_contacts.xml  ic_location.xml  ic_microphone.xml  ic_permission_default.xml  ic_settings.xml  ic_storage.xml
permissionhelper/src/main/res/layout/: activity_sample.xml  dialog_permission.xml  dialog_settings_prompt.xml
permissionhelper/src/main/res/values/: colors.xml
